# fastcampus-project-board

./: build.gradle
src/main/java/com/example/fastcampusprojectboard/: FastcampusProjectBoardApplication.java
src/main/java/com/example/fastcampusprojectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/fastcampusprojectboard/controller/: ArticleController.java
src/main/java/com/example/fastcampusprojectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/example/fastcampusprojectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/templates/: footer.html
src/main/resources/templates/articles/: detail.html  index.html
src/test/java/com/example/fastcampusprojectboard/: FastcampusProjectBoardApplicationTests.java
src/test/java/com/example/fastcampusprojectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/com/example/fastcampusprojectboard/repository/: JpaRepositoryTest.java
